spring.data.mongodb.uri=mongodb://localhost:27017/peluqueria
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

#mail
simplejavamail.smtp.host=smtp.gmail.com
simplejavamail.smtp.port=587
simplejavamail.smtp.username=peluqueriauq2024@gmail.com
simplejavamail.smtp.password=mivp ixqi yuhh anym
simplejavamail.smtp.transport.strategy=SMTP_TLS
spring.mail.properties.mail.smtp.auth=true
simplejavamail.debug=true